upstream backend {
  server app1:8080;
  server app2:8080;

}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  location / {
    proxy_pass http://backend/;
  }

}